/*
A custom Bootstrap 3.2 'Google Plus style' theme
from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/


body {
  background-color:#f4ffd6;
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
  padding-top:0px;
}

/*OVERRIDES ORIGINAL BOOTSTRAP CSS*/

.container-fluid {
padding-right:0px;
padding-left:0px;
}

/*================================
  HOME SECTION STYLES
==================================*/

#home {
    background: url(../img/beautiful-sight.jpg) no-repeat center center; 
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;    
}

    #home .overlay {
        padding-top: 180px;
        background-color: rgba(244, 255, 214, 0.55);
        min-height: 625px;
        padding-bottom: 0px;
	}
	
	#home a {
		text-align: center;  
	}
	
     #home h1 {
		margin-bottom: 20px;
		line-height: 40px;
		color: #4b3832;
		text-transform:uppercase;
		font-family: 'Architects Daughter', cursive;
		}
		
    #home h2 {
		margin-bottom: 30px;
		line-height: 40px;
		color: #4b3832;
		font-family: 'Architects Daughter', cursive;
			}

.home {
text-align: center;
}

.content {
 margin-top: 20px;
}
				
/*================================
  CUSTOM BUTTON STYLES
==================================*/
.btn-custom {
   min-height:60px;
   border-radius:10px; 
}

.btn-one {   
background-color: #f4ffd6;
color:#4b3832;
font-family: 'Architects Daughter', cursive;      
font-weight: bold;
}

 .btn-one:hover {
 background-color:#f4ffd6;
 color:#D0D0D0;
 text-decoration:none;
 }

.btn-two {   
max-width: 200px;
min-height: 70px;
padding-top: 20px;
margin-bottom: 10px;
font-family: 'Architects Daughter', cursive;
font-weight: bold;
position: center;
}

 
/*================================
  COMMON STYLES
==================================*/
			
.header {background-color:#ffffff;border-width:0;}
.header .navbar-collapse {background-color:#ffffff;}
.btn {border-radius:5px;}
.form-control,.panel,.list-group,.well {border-radius:1px;box-shadow:0 0 0;}
.form-control {border-color:#d7d7d7;}
.btn-primary {border-color:transparent;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color:#4285f4;}
.btn-plus {border-width:1px;border-color:#dddddd;box-shadow:1px 1px 0 #999999;border-radius:3px;color:#666666;text-shadow:0 0 1px #bbbbbb;}
.well,.panel {border-color:#d2d2d2;box-shadow:0 1px 0 #cfcfcf;border-radius:3px;}
.btn-success,.label-success,.progress-bar-success{background-color:#65b045;}
.btn-info,.label-info,.progress-bar-info{background-color:#a0c3ff;border-color:#a0c3ff;}
.btn-danger,.label-danger,.progress-bar-danger{background-color:#dd4b39;}
.btn-warning,.label-warning,.progress-bar-warning{background-color:#f4b400;color:#444444;}
.form-inline{
padding: 10px;
}


.navbar-default {
background-color:#dff79e;
margin-top:50px;
margin-bottom:0px;
vertical-align: center;
}

.navbar-brand{
font-family: 'Gloria Hallelujah', cursive;
font-size: 36px;
float: right;
}
.slogan{
font-family: 'Architects Daughter', cursive;
font-size: 30px;
color: #4b3832;
text-shadow:2px 2px 4px #515e2e;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.alt {
  background-color: #ccec75;
}

.vert {
  vertical-align: middle;
  width:100%;
  padding-top:4%;
  text-align:center;
}

hr {border-color:#ccec75;}

button {
 outline: 0;
}
textarea {
 resize: none;
 outline: 0; 
}
.panel .btn i,.btn span{
 color:#666666;
}

.panel .panel-body{
padding-top: 0px;
}

.panel .panel-heading {
 background-color:#ffffff;
 font-weight:700;
 font-size:16px;
 color:#262626;
 border-color:#ffffff;
}
.panel .panel-heading a {
 font-weight:400;
 font-size:11px;
}
.panel .panel-default {
 border-color:#cccccc;
}
.panel .panel-thumbnail {
 padding:0;
}
.panel .img-circle {
 width:60px;
 height:60px;
}
.list-group-item:first-child,.list-group-item:last-child {
 border-radius:0;
}
h3,h4,h5 { 
 border:0 solid #efefef; 
 border-bottom-width:1px;
 padding-bottom:10px;
}
.modal-dialog {
 width: 450px;
}
.modal-footer {
 border-width:0;
}
.dropdown-menu {
 background-color:#f4f4f4;
 border-color:#f0f0f0;
 border-radius:0;
 margin-top:-1px;
}

.footer {
  margin-top: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #ccec75;
  font-size: 12px;
}

/* end theme */

/* template layout*/


#subnav {
 padding-top:5px;
 width:100%;
}

#subnav_new {
 width:100%;
 padding-top:5px;
 margin-top:0px;
}

@media (max-width: 768px) {
 #subnav {
  padding-top: 6px;
 }
}

#main {
 padding-top:120px;
}

