<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Foundrie - Discover, Explore, Share</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="icon" href="img/favicon_.png">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		
		<!--GOOGLE FONTS-->
		<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
		
		<!-- BOOTSTRAP CORE-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
			
		<!--ADDITIONAL STYLES FOR FOUNDRIE-->
		<link href="css/styles.css" rel="stylesheet">
		
	</head>
	
	<body>
	
	<!--NAVBAR TOP FIXED AREA-->
<div class="container-fluid">	
	<nav class="navbar navbar-fixed-top header">
		
	<div class="col-md-1 col-lg-1">
	</div>
	
 	<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
	
	<div class="collapse navbar-collapse" id="navbar-collapse">
			
        <div class="navbar-header">
          
          <a href="index_foundrie.html" class="navbar-brand navbar-right">foundrie</a>
          		  
		</div>
       
		
		<!--SIGN IN & PASSWORD AREA-->
		
		  <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-default">Sign in</button>
          </form>
		 
		<!--END SIGN IN & PASSWORD AREA-->
		  
    </div>	
	
	<div class="col-md-1 col-lg-1"></div>
		
    </div>
	
	
	
	</nav>

	<!--END NAVBAR TOP FIXED AREA-->
	
	<!--SUBNAV NAVBAR TOP FIXED AREA-->

	<nav class="navbar navbar-default" id="subnav">
			
				<div class="col-xs-12 col-sm-12 col-md-12">
					<p class="slogan text-center">Discover, Explore, Share</p>
				</div>	
		
	</nav>
		
	<!--END SUBNAV NAVBAR TOP FIXED AREA-->
		
	<!--START MAIN-->
		<!--MAIN HOME PICTURE AREA-->
		
	<div class="home" id="home">
        <div class="overlay">			
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					  
                          <h1>Welcome to Foundrie!</h1>
						  <h2>Your loyal travel companion</h2>
							
						<a href="new_user_register.html" class="btn btn-default btn-lg btn-block btn-two center-block" >REGISTER NOW</a>
						<a href="posts_page.html" class="btn btn-primary btn-lg btn-block btn-two center-block" >EXPLORE</a>	
					
						
					  </div>					  
        </div>
	</div>
	
		<!--END MAIN HOME PICTURE AREA-->
	
	<nav class="navbar navbar-default" id="subnav_new">
	
				<div class="col-xs-12 col-sm-12 col-md-12">
					<p class="slogan text-center">New on Foundrie</p>
				</div>	
				
	</nav>
	
</div> <!--ENDS MAIN CONTAINER-FLUID-->	
	
	<!-- NEW POSTS AREA-->
	
	<div class="container">
		<div class="content">
		
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
				<div class="col-sm-6 col-md-3">
					<div class="panel panel-default">
					<div class="panel-heading"></div>
						<div class="panel-body">
						
						<img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle pull-left img-responsive"> <!--DUMMY USER PROFILE PHOTO - ENTER YOUR PHP OR API SCRIPT HERE TO UPLOAD THE USER PHOTO-->
						<img src="http://placehold.it/120x90/3333CC/FFF" class="img-responsive img-thumbnail pull-right"> <!--DUMMY USER TRAVEL PHOTO - ENTER YOUR PHP OR API SCRIPT HERE TO UPLOAD THE USER PHOTO - ONLY THE SRC ATTRIBUTE SHOULD BE CHANGED!!! -->
						<div class="clearfix"></div>
						<hr>
						
						<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p> <!--ENTER YOUR PHP OR JS SCRIPT HERE TO BE EXECUTED FOR USER COMMENT DISPLAYING-->
						
						</div>
					</div>					
				</div>
				
				<div class="col-sm-6 col-md-3">
	
					<div class="panel panel-default">
					<div class="panel-heading"></div>
						<div class="panel-body">
						
						<img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle pull-left"> <!--DUMMY USER PROFILE PHOTO - ENTER YOUR PHP OR API SCRIPT HERE TO UPLOAD THE USER PHOTO-->
						<img src="http://placehold.it/120x90/3333CC/FFF" class="img-responsive img-thumbnail pull-right">  <!--DUMMY USER TRAVEL PHOTO - ENTER YOUR PHP OR API SCRIPT HERE TO UPLOAD THE USER PHOTO - ONLY THE SRC ATTRIBUTE SHOULD BE CHANGED!!! -->
						<div class="clearfix"></div>
						<hr>
						
						<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>  <!--ENTER YOUR PHP OR JS SCRIPT HERE TO BE EXECUTED FOR USER COMMENT DISPLAYING-->
						
						</div>
					</div> 
				</div>
				
				<div class="col-sm-6 col-md-3">
	
					<div class="panel panel-default">
					<div class="panel-heading"></div>
						<div class="panel-body">
						
						<img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle pull-left"> <!--DUMMY USER PROFILE PHOTO - ENTER YOUR PHP OR API SCRIPT HERE TO UPLOAD THE USER PHOTO-->
						<img src="http://placehold.it/120x90/3333CC/FFF" class="img-responsive img-thumbnail pull-right">  <!--DUMMY USER TRAVEL PHOTO - ENTER YOUR PHP OR API SCRIPT HERE TO UPLOAD THE USER PHOTO - ONLY THE SRC ATTRIBUTE SHOULD BE CHANGED!!! -->
						<div class="clearfix"></div>
						<hr>
						
						<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>  <!--ENTER YOUR PHP OR JS SCRIPT HERE TO BE EXECUTED FOR USER COMMENT DISPLAYING-->
						
						</div>
					</div> 
				</div>
				
				<div class="col-sm-6 col-md-3">
	
					<div class="panel panel-default">
					<div class="panel-heading"></div>
						<div class="panel-body">
						
						<img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle pull-left"> <!--DUMMY USER PROFILE PHOTO - ENTER YOUR PHP OR API SCRIPT HERE TO UPLOAD THE USER PHOTO-->
						<img src="http://placehold.it/120x90/3333CC/FFF" class="img-responsive img-thumbnail pull-right">   <!--DUMMY USER TRAVEL PHOTO - ENTER YOUR PHP OR API SCRIPT HERE TO UPLOAD THE USER PHOTO - ONLY THE SRC ATTRIBUTE SHOULD BE CHANGED!!! -->
						<div class="clearfix"></div>
						<hr>
						
						<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>  <!--ENTER YOUR PHP OR JS SCRIPT HERE TO BE EXECUTED FOR USER COMMENT DISPLAYING-->
						
						</div>
					</div> 
				</div>
				
				<div class="col-sm-6 col-md-3">
	
					<div class="panel panel-default">
					<div class="panel-heading"></div>
						<div class="panel-body">
						
						<img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle pull-left">
						<img src="http://placehold.it/120x90/3333CC/FFF" class="img-responsive img-thumbnail pull-right">
						<div class="clearfix"></div>
						<hr>
						
						<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
						
						</div>
					</div> 
				</div>
				
				<div class="col-sm-6 col-md-3">
	
					<div class="panel panel-default">
					<div class="panel-heading"></div>
						<div class="panel-body">
						
						<img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle pull-left">
						<img src="http://placehold.it/120x90/3333CC/FFF" class="img-responsive img-thumbnail pull-right">
						<div class="clearfix"></div>
						<hr>
						
						<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
						
						</div>
					</div> 
				</div>
				
				<div class="col-sm-6 col-md-3">
	
					<div class="panel panel-default">
					<div class="panel-heading"></div>
						<div class="panel-body">
						
						<img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle pull-left">
						<img src="http://placehold.it/120x90/3333CC/FFF" class="img-responsive img-thumbnail pull-right">
						<div class="clearfix"></div>
						<hr>
						
						<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
						
						</div>
					</div> 
				</div>
				
				<div class="col-sm-6 col-md-3">
	
					<div class="panel panel-default">
					<div class="panel-heading"></div>
						<div class="panel-body">
						
						<img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle pull-left">
						<img src="http://placehold.it/120x90/3333CC/FFF" class="img-responsive img-thumbnail pull-right">
						<div class="clearfix"></div>
						<hr>
						
						<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
						
						</div>
					</div> 
				</div>
				
			</div>			
		</div><!--END POSTS AREA-->	
		
		
	<!-- FOOTER -->
	
	<div class="col-xs-12">
	  <footer class="footer">
        <p>&copy; foundrie.com &middot; <a href="#">Copyright</a> &middot; <a href="#">Terms of service</a> &middot; <a href="#">About us</a>
		<span class="pull-right">Website design by<a href="http://www.webchimp.eu" target="_blank"> WebChimp.eu</a></span> &middot; <a href="#">Contact us</a></p>
      </footer>
	  </div>
	  
	</div>	<!--END CONTAINER AREA-->

	<!--END MAIN-->
	</body>
	
</html>




















